/* Global ============================================= */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background:blanchedalmond;
    font-family: "Raleway";
}

body::-webkit-scrollbar {
    width: 5px;               /* width of the entire scrollbar */
  }
  
body::-webkit-scrollbar-track {
    background: rgb(226, 162, 162);        /* color of the tracking area */
  }
  
body::-webkit-scrollbar-thumb {
    background-color: gold;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 0.1rem solid black;  /* creates padding around scroll thumb */
  }

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin:auto;
}

/* Header ============================================================= */
header{
    background: palevioletred;
    padding: 2rem 0 10rem; /*2 0 10 */
    text-align: center;
}

#logo{
    color:black;
    font-weight: 100;
}


/* Titles ============================================================= */
h2{
    margin-top:1rem;
    margin-bottom: 0.8rem;
    color:#7e1e76;
    font-weight: normal;
}

h4{
    margin-top:1rem;
    margin-bottom: 0.8rem;
    color:#7e1e76;
    font-weight: normal;
}

/* Links & Buttons =================================================== */
a{
    color:rgb(81, 148, 15);
    text-decoration: none;
}

a:hover{
    color:rgb(58, 104, 13)
}

button{
    width: 6rem;
    height: 20px;
    border: none;
    color:white;
    background-color: indianred;
    color: black;

    padding: 0;

    border-radius: 0.5rem;

    cursor: pointer;
    margin-top: 5rem;
    margin-bottom: 0;
    margin-left: 25%;
}

.button.new{
    display: flex;
    margin-bottom: 0.1rem;
    justify-content: center;
}

.button.cancel{
    font-size: 2rem;
    color:tomato;
    border-radius: 0.5;

    display: flex;
    margin-left: 90%;

    opacity: 0.6;
}

.button.cancel:hover{
    opacity:1;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}


/* Biografia ============================================================= */
#bio{
    margin-top: -6rem;
}

#bio h2{
    color:blanchedalmond;
    margin-top: 0;

}

/* Cards ============================================================= */
.card{
    background:rgb(218, 187, 12);
    padding: 1rem 2rem;
    border-radius: 0.30rem;
    margin-bottom: 2rem;
    color: rgb(0, 77, 102);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card span{
    color:black;
}

.card p{
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-top: 1rem;
}

.botaocard:hover{
    background-color: rgb(127, 167, 48)
}


/* Table ==================================================================== */
#projetos{
    width: 100%;
    border-spacing: 0 0.5rem;
    color:rgb(64, 88, 88);
    
}

#tabela{
    width: 100%;
    border-spacing: 0 0.5rem;
    color:darkslategray;
    text-align: left;
    align-items: right;
}

tr{
    align-items: center;
    justify-content: right;
    text-align: center;
}



table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.5rem 0 0 0.5rem;
    padding: 1rem 2rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.5rem 0.5rem 0;
}

table th{
    background:goldenrod;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: center;
    justify-content: center;

}

table td{
    background:pink;
    text-align: center;
}
/*table tbody tr{
    opacity: 0.7;
    
}

table tbody tr:hover{
    opacity:1;
} */

/*Modal =================================================================*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);

    position: fixed;
    top: 0;

    /*deixa a caixa branca (.modal) no centro da tela */
    display:flex;
    align-items: center;
    justify-content: center;

    opacity:0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background:blanchedalmond;
    padding: 2.4rem;
    max-width: 613px;
    width: 90%;
    border-radius: 1rem;
    

}

.modal p{
    margin-right: 10%;
    text-align:right;
}

.modal p strong{
    color: rgb(124, 30, 124);
}

.inside::-webkit-scrollbar {
    width: 0.2rem;               /* width of the entire scrollbar */
  }
  
  .inside::-webkit-scrollbar-track {
    background: rgb(226, 162, 162);        /* color of the tracking area */
  }
  
  .inside::-webkit-scrollbar-thumb {
    background-color: gold;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 0.1rem solid black;  /* creates padding around scroll thumb */
  }

/* Inside ============================================================= */
.inside{
    max-width: 550px;
    max-height: 450px;
    overflow-y: auto;
}

.inside h2{
    margin-top: 0;
}

/* Player ============================================================= */
#mainPlayer{
    position:absolute;
    bottom:0rem;
    right: -22rem;
    top:30%;
    align-items: center;
    justify-content: center;
    height: 20%;
    transition: right 350ms ease-out;
}

#mainPlayer:hover{
    right:0;
}

.cardPlayer{
    background-color: rgb(15, 107, 95);
    padding: 1rem 2rem;
    border-radius: 50rem;
    margin-bottom: 2rem;
    color: rgb(0, 77, 102);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.637),
    0px 3px 1px -1px rgb(205, 92, 92),
    0px 1px 5px 0px rgba(0, 0, 0, 0.76);
    display: flex;
    align-items: center;
    justify-content: center;
}

h5{
    color:palevioletred;
    font-size: 13px;
    margin:0.5rem;
    padding: 5px;
}

.artist{
    color:goldenrod;
    font-size: 11px;
    margin-left: 69%;
}

.card-image{
    height: 80px;
    width: 80px;
}

audio{
    margin-top: 30px;
    margin-left: 20px;
    width: 300px;
    height: 25px;
}

audio::-webkit-media-controls-panel{
    background: pink;
}


/* Icones ============================================================= */
.icon{
    width: 1.5rem;
}

.img{
    width: 10rem;
    margin-left: 10%;
}

.img2{
    width: 5rem;
    margin-left: 25%;
}

/*.iconesPlayer{
    margin:0;
}*/


/* Footer ============================================================= */
footer{
    font-size: 0.99rem;
    text-align: center;
    padding: 4rem 0 2rem;
    color:rgb(177, 28, 177);
}



/* Responsive ============================================================= */
@media (min-width:800px){
    html{
        font-size: 87.5%;
    }

    #bio{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:2rem;
    }

}

